.box
  &__container
    display: flex
    justify-content: space-evenly
    flex-direction: column
    align-items: center
    width: 300px
    height: 400px
    background-color: #45dfff
    position: absolute
    top: 30%
    left: 40%
    border-radius: 50px
  &__ekran
    width: 80%
    height: 15%
    caret-color: white
    border-radius: 30px
    border: none
    text-align: center
    font-size: 50px
  &__btn
    padding: 32px 32px
    background-color: #5890f8
    border-radius: 50%
    border: 2px solid #76e2f3
    font-size: 28px
    font-weight: 700
    color: white
    cursor: pointer
    &-clear
      padding: 12px 21px
      background-color: #f32e0b
      color: white
      border-radius: 30px
      border: none
      font-size: 18px
      font-weight: 700
      cursor: pointer
.display
  &__title
    font-size: 32px
    padding: 10px 20px
    background-color: #0e676d  
    border-radius: 30px
    width: 60%
    height: 40px
    text-align: center

      
